.okButton,
.cancelButton {
  background-color: #5a9216;
  border-color: #5a9216;
  color: #c5e1a5;
  float: right;
}
.cancelButton {
  margin-right: 5px;
}
.okButton:hover,
.cancelButton:hover {
  background-color: #8bc34a;
  color: #33691e;
  border-color: #5a9216;
}
.authorizationModalStyles {
  :global {
    .ant-modal-header {
      background-color: #5a9216;
      border-bottom: 1px solid #5a9216;
    }
    .ant-modal-title,
    .ant-modal-close {
      color: #c5e1a5;
    }
    .ant-modal-close:hover {
      color: #33691e;
    }
    .ant-modal-body {
      background-color: #bef67a;
      padding: 24px 24px 1px 24px;
    }
    .ant-form-item-label > label{
      color: #33691e;
    }
  }
}
.formStyle {
  font-weight: 600;
}
