.authInput {
  outline: none;
  padding: 3px;
  padding-left: 10px;
  box-shadow: none;
  border: 1px solid #33691e;
  background-color: #bef67a;
  color: #33691e;
  width: 100%;
 
}
.authInput:focus-visible {
  outline: none;
}
input::-webkit-input-placeholder {
    color: #33691e;
  }
