.sitePageHeader {
  background-color: #5a9216;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.2);
  :global .ant-page-header-heading-title {
    color: #c5e1a5;
  }
}
:global {
  .ant-btn-primary {
    color: #c5e1a5;
    background-color: #5a9216;
    border-color: #c5e1a5;
  }
  .ant-btn-primary:focus,
  .ant-btn-primary:hover {
    border-color: #5a9216;
    color: #33691e;
    background-color: #8bc34a;
  }
  .ant-message-notice-content{
    background-color: #bef67a;
    color: #5a9216;
    border: 1px solid #5a9216;
  }
}
