.itemModalButton {
  color: #c5e1a5;
}
.itemModalButton:hover {
  background-color: #8bc34a;
  color: #33691e;
}
:global {
  .ant-btn-text:focus {
    color: #33691e;
    background-color: #8bc34a;
  }
}
