.positionElement {
  width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  :global .ant-layout {
    background-color: #bef67a;
  }
}
.PagesBackground{
  background-color: #bef67a;
}
.positionHeader {
  flex: 0 0 auto;
}
.positionContent {
  flex: 1 0 auto;
}
.positionFooter {
  flex: 0 0 auto;
}
