.margin {
  margin-top: 1rem;
}
.TableStyles {
  width: 1000px;
  margin: auto;
  font-weight: 600;
  :global .ant-table-row-level-0 {
    background-color: #b7eb8f;
  }
  :global .ant-table-row {
     border-bottom: 1px solid black;
  }
}
