.margin {
  margin-top: 20px;
  margin-bottom: 20px;
}
.itemDeleteButton {
  float: right;
}
.TableStyles {
  margin: auto;
  font-weight: 600;
  :global .ant-table-row-level-0 {
    margin-top: 1rem;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.2);
    background-color: #5a9216;
    color: #c5e1a5;
  }
  :global .ant-table-row-level-1 {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.2);
    background-color: #bef67a;
    color: #33691e;
  }
  :global .ant-table-row-expand-icon {
    background-color: #5a9216;
    border: 1px solid #5a9216;
  }
  :global .ant-table-tbody > tr.ant-table-row:hover > td {
    background: unset;
  }
  :global .ant-table-tbody > tr.ant-table-row > td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  :global .ant-table-tbody > tr > td {
    border-bottom: 1px solid #bef67a;
  }
  :global .ant-table-tbody > tr > td:hover {
    background: unset;
  }
  :global .ant-table-tbody {
    background: #bef67a;
  }
  :global .ant-empty-description {
    color: #33691e;
  }
  :global .ant-table-placeholder:hover {
    background: #bef67a;
  }
}
